# MarioMonkeMadness

./: .gitignore  LICENSE  MarioMonkeMadness.sln  README.md
Asset Source/: DefaultMario.mat  HealthBar.prefab  Lighting.shadergraph  Mario64 SDF.asset  MarioSpawner.prefab  MarioSurfaceShader.shadergraph  MarioUnlit.shadergraph  VertexColourShader.shadergraph
Asset Source/Animation/: Default.anim  MarioSpawner.controller  Warning.anim
Asset Source/Pipe/: Button.mat  Lighting.shadergraph  MarioSpawner.prefab  New Material.mat  Pipe Inner.mat  Pipe Outer.mat  Pipe.mtl  PipeModel.fbx
Asset Source/Pipe/Material/: Button.mat  Button1.mat  Button2.mat  Dark.mat  Outline.mat  Pipe.mat
Asset Source/Sign/: Screen.fbx  Sign.fbx  Sign.mat
MarioMonkeMadness/: Constants.cs  Directory.Build.props  HarmonyPatches.cs  MarioMonkeMadness.csproj  Plugin.cs  PluginInfo.cs  RefCache.cs
MarioMonkeMadness/Behaviours/: ControllerInputProvider.cs  MarioCamFollower.cs  MarioDebugWindow.cs  MarioGeoDetector.cs  MarioGrabHandler.cs  MarioHealthBar.cs  MarioInputProvider.cs  MarioRescueHandler.cs  MarioSpawnHandler.cs  MarioSpawnPipe.cs  MarioWaterDetector.cs  RealtimeTerrainManager.cs  VRInputProvider.cs  WASDInputProvider.cs
MarioMonkeMadness/Components/: SM64TerrainManager.cs
MarioMonkeMadness/Interaction/: MarioEvents.cs
MarioMonkeMadness/LibSM64/: ExampleInputProvider.cs  Interop.cs  SM64Constants.cs  SM64Context.cs  SM64DynamicTerrain.cs  SM64InputProvider.cs  SM64Mario.cs  SM64StaticTerrain.cs  SM64Types.cs  Utils.cs
MarioMonkeMadness/Models/: ButtonType.cs  ControllerType.cs
MarioMonkeMadness/Resources/: mariobundle  mariomaterial  marioprefab
MarioMonkeMadness/Tools/: AssetLoader.cs  Configuration.cs
MarioMonkeMadness/Utilities/: AssetUtils.cs
